<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 5</title>

    <style>
      .colorboxes{
        margin:100px;
        width:500px;
        position: relative;
      }
      .box{
        padding:50px;
        color:white;
        text-align:center;
        position: absolute;
      }
      .redbox{
        background-color:red;
        width: 150px;
        height: 300px; 
        top: 0;
        left: 150px; 
      }
      .bluebox{
        background-color:blue;
        width: 150px; 
        height: 150px; 
        top: 0;
        left: 0;
      }
      .greenbox{
        background-color:green;
        width: 300pxpx;
        height: 150px; 
        top: 0;
        left: 0px; 
      }
      
      </style>

  </head>
  <body>
    <div class="colorboxes">
      <div class="box redbox">RED</div>
      <div class="box bluebox">BLUE</div>
      <div class="box greenbox">GREEN</div>
    </div>
  </body>
</html>
